@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --darkgray: #212329;
  --brightred: #f9423d;
  --white: #fff;
  --lightred: #f9433dcc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.nav-container {
  width: 100%;
  background-color: var(--darkgray);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

#navbar-logo a {
  color: var(--white);
  text-decoration: none; /* Remove underline */
}

#navbar-logo a:hover {
  color: var(--brightred); /* Optional: Change color on hover */
  transition: all 0.2s ease-out;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(8, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.nav-links:hover {
  color: var(--brightred);
  transition: all 0.2s ease-out;
}

.nav-links-btn {
  background-color: var(--brightred);
  padding: 6px 16px;
  border-radius: 4px;
}

.nav-links-btn:hover {
  background-color: #337af1;
  color: var(--white);
  cursor: pointer;
  transition: all 0.4s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-out;
  background: transparent;
}

@media screen and (max-width: 1000px) {
  .nav-container {
    position: relative;
  }

  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-out;
    background: white;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--brightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
  }

  .nav-menu.active {
    background: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--brightred);
    color: var(--white);
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
  }

  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4s ease-out;
  }

  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--brightred);
    color: var(--white);
    transition: all 0.4s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*------------------------------------------------------------------------------------------------------------*/

.footer-container {
  background-color: #212329;
  padding: 4rem 0 4rem 0;
}

.footer {
  width: 80%;
  background-color: #212329;
  color: white;
  display: flex;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Adjusted to fit all footer sections */
  justify-content: space-around;
  gap: 2rem; /* Adjust gap between footer sections */
  margin: 0 auto;
  padding-bottom: 1rem; /* Add padding to the bottom */
}

.footer.hidden {
  display: none;
}

.footer-heading a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-flex; /* Ensure the underline matches the text width */
}

.footer-heading a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: inline-flex; /* Ensure the underline matches the text width */
  bottom: -2px; /* Position the underline below the text */
  left: 0;
  background: var(--brightred);
  transition: width 0.4s ease;
}

.footer-heading a:hover::after {
  width: 100%;
}

.footer-heading a:hover {
  color: var(--brightred);
  transition: color 0.3s ease-out;
}

.footer-email-form {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  color: white;
  text-align: center;
  padding-top: 2rem; /* Add padding to the top */
  border-top: 1px solid #444; /* Add a border to separate sections */
}

.footer-email-form h2 {
  margin-bottom: 1rem;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder {
  color: #b1b1b1;
}

#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423d;
  outline: none;
  border: none;
  color: white;
  font-size: 1rem;
  margin-left: 0; /* Ensure no margin-left */
}

#footer-email-btn:hover {
  cursor: pointer;
  background-color: #337af1;
  transition: all 0.4s ease-out;
}

@media screen and (max-width: 1000px) {
  .footer-email-form {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 550px) {
  .footer {
    padding-top: 2rem;
  }

  .footer-4 {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .footer-3 {
    display: none;
  }

  .footer-4 {
    display: none;
  }

  .footer-email-form {
    margin-top: 2rem;
  }
  .hero h2 {
    display: none;
  }

  #sign-up {
    display: none;
  }

  #sign-up-btn {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .footer-3 {
    display: none;
  }

  .footer-4 {
    display: none;
  }

  .footer-email-form {
    display: flex;
    flex-direction: column;
  }

  .hero h2 {
    display: none;
  }

  #sign-up {
    display: none;
  }

  #sign-up-btn {
    display: none;
  }
}

@media screen and (max-width: 300px) {
  .footer-3 {
    display: none;
  }

  .footer-4 {
    display: none;
  }

  .footer-1 {
    display: none;
  }

  .footer-3 {
    display: none;
  }

  .footer-email-form {
    display: none;
  }

  .hero h2 {
    display: none;
  }

  #sign-up {
    display: none;
  }

  #sign-up-btn {
    display: none;
  }
}

/*THIS IS THE BASE CSS--------------------------------------------------------*/

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0; /* Reduce padding */
  color: white;
}

.hero h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.hero form {
  display: flex;
  flex-direction: row; /* Change to row to align items horizontally */
  align-items: center;
  justify-content: center;
}

#sign-up {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-right: 1rem; /* Add margin to the right to space out the button */
}

#sign-up::placeholder {
  color: #b1b1b1;
}

#sign-up-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423d;
  outline: none;
  border: none;
  color: white;
  font-size: 1rem;
  margin-left: 0;
}

#sign-up-btn:hover {
  cursor: pointer;
  background-color: #337af1;
  transition: all 0.4s ease-out;
}

.sign-up-disappear {
  color: white;
  margin-top: 10px;
  display: block;
}

.piano-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 10px 10%;
  color: white;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
    url("../images/dwaspic.jpg");
}

.piano-hero p span {
  color: white;
  font-style: italic;
}

.piano-hero h1 {
  margin-top: 30px;
  font-size: 120px;
  text-align: center;
}

.piano-hero span {
  color: var(--brightred);
}

.piano-hero p {
  margin: 10px 0 50px;
  font-size: 1.8rem;
}

.piano-hero .hero-btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.piano-hero .hero-btns {
  background-color: var(--brightred);
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 1.8rem;
}

.piano-hero .hero-btns:hover {
  background-color: #337af1;
  color: var(--white);
  cursor: pointer;
  transition: all 0.4s ease-out;
}

.piano-hero a {
  color: var(--white);
  text-decoration: none;
}
/* Start with tablet sizes, move down from max width */
/* Large Tablets */
@media screen and (max-width: 1280px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 75px;
  }

  .piano-hero p {
    text-align: center;
    font-size: 1.6rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 1.8rem;
  }

  .piano-hero {
    height: 80vh;
  }
}
/* Avg. tablet sizes */
@media screen and (max-width: 1000px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 60px;
  }

  .piano-hero {
    height: 75vh;
  }

  .piano-hero p {
    text-align: center;
    font-size: 1.4rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 860px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 55px;
  }

  .piano-hero {
    height: 65vh;
  }

  .piano-hero p {
    text-align: center;
    font-size: 1.2rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 1.4rem;
  }
}
/* Smaller tablets */
@media screen and (max-width: 768px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 40px;
  }

  .piano-hero {
    width: 100%;
    height: 40vh;
  }

  .piano-hero p {
    text-align: center;
    font-size: 1rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 590px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 35px;
  }

  .piano-hero {
    height: 35vh;
  }

  .piano-hero p {
    text-align: center;
    font-size: 0.8rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 1rem;
  }
}
/* continue here */
/* Avg mobile */
@media screen and (max-width: 500px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 30px;
  }

  .piano-hero p {
    text-align: center;
    font-size: 0.8rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 30px;
  }

  .piano-hero p {
    text-align: center;
    font-size: 0.8rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 0.9rem;
  }
}
/* Smaller mobile */
@media screen and (max-width: 360px) {
  .piano-hero .hero-btn-container {
    flex-direction: row;
  }

  .piano-hero h1 {
    text-align: center;
    font-size: 40px;
  }

  .piano-hero p {
    text-align: center;
    font-size: 0.8rem;
  }

  .piano-hero .hero-btns {
    text-align: center;
    font-size: 0.8rem;
  }
}
